[program:datanode]
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
command=${HADOOP_HOME}/bin/hdfs datanode ;

[program:nodemanager]
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
command=${HADOOP_HOME}/bin/yarn nodemanager ;
